<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        #rcorners1 {
            border-radius: 64px;
            border: 2px solid rgb(79, 203, 245);
            padding: 5px;
            width: 0px;
            height: 0px;
            margin: 15px 65px 77px 35px;
        }

        #rcorners2 {
            border-radius: 64px;
            border: 2px solid rgb(79, 203, 245);
            padding: 5px;
            width: 0px;
            height: 0px;
            margin: 0px 0px 0px 35px;
        }

        #rcorners3 {
            border-radius: 64px;
            border: 2px solid rgb(79, 203, 245);
            padding: 5px;
            width: 0px;
            height: 0px;
            margin: 24px 60px -46px 35px;
        }

        #rcorners4 {
            border-radius: 64px;
            border: 2px solid rgb(79, 203, 245);
            padding: 5px;
            width: 0px;
            height: 0px;
            margin: 115px 65px -138px 35px;
        }

        #rcorners5 {
            border-radius: 64px;
            border: 2px solid rgb(79, 203, 245);
            padding: 5px;
            width: 0px;
            height: 0px;
            margin: 200px 27px -214px 35px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><img src="../pic/WhatsApp Image 2023-05-30 at 15.47.54.jpg"></li>
            <li>D T I</li>
            <div class="underline3"><span></span> </div>
            <li><a href="aboutme.html">About Me</a></li>
            <div class="underline4"><span></span> </div>
            <li><a href="resume1.html">Resume</a></li>
            <div class="underline5"><span></span> </div>
            <li><a href="photography.html">Photography</a></li>
            <div class="underline6"><span></span> </div>
            <li><a href="contact.html">Contact</a></li>
            <div class="underline7"><span></span> </div>
        </ul>
        <div class="vertical-line"></div>
    </div>
    <div class="pad">
        <div class="heading1">
            <h1 class="h1">
                Resume
            </h1>
            <div class="underline1"><span></span></div>
            <h3 class="h1a">D T I</h3>
        </div>
        <div class="education">
            <h1>Eductaion</h1>
            <div class="underline2"><span></span></div>
            <div class="education2">
                <div class="education3">
                    <div class="h1b">
                        <h1>2018</h1>
                    </div>
                    <div class="h1c">
                        <h2>10TH</h2>
                    </div>
                    <br>
                    <div class="h1d">
                        <h1>2021</h1>
                    </div>
                    <div class="h1e">
                        <h2>DIPOMA</h2>
                    </div>
                </div>
                <div class="education4">
                    <p id="rcorners1"></p>
                    <p id="rcorners2"></p>

                </div>
                <div class="education5">
                    <p class="p1">10th Grade
                        [Sri Ranga Vidyaniketan], [Bangalore, Karnataka]
                        Year of Completion: [2019]</p>
                    <br>

                    <p class="p2">Diploma in [CSE]
                        [Morning Star Polytechnic college], [Nagercoil, Tamil Nadu]
                        Year of Completion: [NOT YET!]</p>

                </div>
            </div>
        </div>
        <div class="exp">
            <h1 class="exph">Experience</h1>
            <div class="underline1a"><span></span></div>
            <div class="exp1">
                <div class="exp2">
                    <div class="h1f">
                        <h1>2023 - current</h1>
                    </div>
                    <div class="h1g">
                        <h2>Web Development</h2>
                    </div>
                    <br>
                    <div class="h1h">
                        <h1>2022 - 2023</h1>
                    </div>
                    <div class="h1i">
                        <h2>Database</h2>
                    </div>
                    <br>
                    <div class="h1j">
                        <h1>2021 - 2022</h1>
                    </div>
                    <div class="h1k">
                        <h2>Adobe</h2>
                    </div>
                </div>
                <div class="exp3">
                    <p id="rcorners3"></p>
                    <p id="rcorners4"></p>
                    <p id="rcorners5"></p>

                </div>
                <div class="exp4">
                    <p class="p3">I have experience in Web Development by using Html and Css and a little  in Java Script.
                       </p>
                    <br>

                    <p class="p4"> In the past year I had a good practical experience in Big Data and Data 
                        Management </p>
                    <br>
                    <p class="p5"> I also had a good work experience in Adobe for Photo and Video editing</p>

                </div>
            </div>














        </div>
    </div>

</body>
</html>